<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      /* height: 400px; */
      /* border: 1px solid #c3c3c3; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 2%;
      column-gap: 2%;

      /* flex-direction: row-reverse; */
    }

    .container1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 2%;
      column-gap: 2%;
     }


     .sowmya{
        background-color:peachpuff;
     }
    .main_container {
      width: 100%;
    }

    img {
      width: 100%;
      height: 400px;
      object-fit: fill;
    }

    .one {
      padding: 60px 20px 20px 0;
    }

    .two {
      padding: 60px 20px 20px 0;

    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      color: black;
      margin: 0;

    }

    h3 {
      font-size: 22px;
      font-weight: 400;
      color: black;
      line-height: 1.5;
    }

    
  </style>
</head>

<body>
<div class="sowmya">
 <div>
    <img src="https://www.ugaoo.com/cdn/shop/files/Screenshot_2022-05-10_at_11.56.png"alt="Image">
 </div>
 
 
 <div class="main_container">
   <div class="container">
      <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/Asset_2_1_95402eb8-7ffa-4427-a47c-983fb19debf1.png"  alt="Image">
      <div class="one">
        <h1>We are not magicians, just really passionate</h1>
        <h3 class="text-justify">We are a team of horticultural experts, logistical masterminds, design geniuses, and lots of dedicated worker bees trying our best to earn the smile you wear on seeing the healthy, happy plants you receive

            We are a young enthusiastic team of just over 200 people, working behind the scenes to invite you into the secret life of plants. To nudge you to experiment, make mistakes, play, pause, and disconnect from the noise and find your centre</h3>
      </div>
    </div>

    <div class="container1">
      <div class="two">
        <h1>Why we started Plants</h1>

        <h3  class="text-justify">Ugaoo was formed with the idea to help people pause and breathe in some peace in their busy city lives. When Siddhant returned back to India after finishing his degree in Landscape Architecture at Cal Tech, he noticed the disconnect between people and nature and decided to start Ugaoo to build a bridge between the two.

            Rooted firmly in his family’s century old agri-tech business, Ugaoo sprung up like a new leaf on a spring morning and is today a mighty tree that helps other smaller businesses thrive in its shade.</h3>
      </div>
      <img src="https://www.ugaoo.com/cdn/shop/files/Why_We_Started_Ugaoo.jpg" alt="Image">
    </div>

    <div class="container">
      <img src="https://www.ugaoo.com/cdn/shop/files/What_We_Do.jpg" alt="Image">
      <div class="one">
        <h1>What we do</h1>
        <h3 class="text-justify">We are here to encourage people to discover beauty, miracles, and serendipity in their everyday lives. We are here to make the magic of plants accessible to you at your fingertips and safeguard and nurture them till they reach you - their forever homes.


            We make plant parenting simpler, comfortable, less intimidating and reassuring through our ideas, knowledge, and understanding. We grow our plants with passion, happiness, and utmost care so that when they reach you, they spread the same joy in your lives.</h3>
      </div>
    </div>


    <div class="container1">
      <div class="two">
        <h1>How we do it</h1>

        <h3 class="text-justify">We are driven by our passion to promote the slower way of life, to help you find the small joys that life has to offer. We grow our own plants in state-of-the-art polyhouses and greenhouses spread over 18 acres of land. Our people watch over the plants with expert help and guidance from planting to transporting them to your doorstep.

            We use a science backed approach to grow our plants, adhere to sustainable practices to the best of our ability, while growing a community of growers and small business owners that grow with us on this journey.</h3>
      </div>
      <img src="https://www.ugaoo.com/cdn/shop/files/How_We_Do_IT.jpg"  alt="Image">
    </div>
</div>
</div>
</body>