<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .color{
            background: lightyellow;
        }
        .container{
            margin-top: 60px;
        }
        .container h2{
            text-align: center;
            margin-bottom: 100px;
        }
     .shift{
        display: flex;
        justify-content: center;
     }

    </style>
</head>
<body>
   <main>
    <div class="color">
    <div class="bimg" >
        <img src="https://www.ugaoo.com/cdn/shop/collections/Large_plants_page_-_Banner.png" alt="XLplants" style="width:100%;">
            </div>
  
        <div class="container">
            
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/areca-palm-plant-xl-31798831349892.jpg" alt="Areca Palm Plant" height="290px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Areca Palm Plant XL</b></div>
                    <div class="card-text">
                      <p><span> &#x20B9;2,499</span></p>
                      <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
               
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/raphis-palm-xl-31800164941956.jpg" alt=" Raphis Palm" height="290px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Raphis Palm - XL</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;2,499</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/the-china-doll-plant-xl-31799955521668.jpg" alt="The China Doll Plant" height="290px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>The China Doll Plant - XL</b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;2,499</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/draceana-dara-singh-xl-31799970267268.jpg" alt="Draceana Dara Singh" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Draceana Dara Singh - XL</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;2,499</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/sansevieria-laurentii-plant-xl-31800191025284.jpg" alt="Sansevieria Laurentii Plant " height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Sansevieria Laurentii Plant - XL</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;2,499</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/files/medium-gropot-ivory-areca-palm-plant-32515461578884.jpg" alt="Areca Palm Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Areca Palm Plant</b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;499</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/fiddle-leaf-fig-plant-31793606852740.jpg" alt="Fiddle Leaf Fig Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Fiddle Leaf Fig Plant </b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;1,299</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/bird-of-paradise-plant-xl-31799271358596.jpg" alt="Bird of Paradise Plant " height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Bird of Paradise Plant - XL</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;4,499</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
               
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/monstera-deliciosa-plant-31793362370692.jpg" alt="Monstera Deliciosa Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Monstera Deliciosa Plant</b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;1,299</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/aglaonema-manila-beauty-xl-32220862185604.jpg" alt="Aglaonema Manila Beauty" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Aglaonema Manila Beauty - XL</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;1,999</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/homalomena-plant-xl-32169769304196.jpg" alt="Homalomena Plant " height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Homalomena Plant - XL</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;2,199</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/files/DSC_2414.jpg" alt="Money Tree" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Money Tree</b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;1,299</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    </main>
    </body>
</html>