<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .color{
            background: white;
        }
        .container{
            margin-top: 60px;
        }
        .container h2{
            text-align: center;
            margin-bottom: 100px;
        }
     .shift{
        display: flex;
        justify-content: center;
     }


    </style>
</head>
<body>
   <main>
    <div class="color">
    <div class="bimg" >
        <img src="https://www.ugaoo.com/cdn/shop/collections/Indoor-Plants-Category-Banner_1.png" alt="bestsellers" style="width:100%;">
            </div>
   
        <div class="container">
            
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/files/small-atlantis-midnight-blue-broken-heart-plant-32517995724932.jpg" alt="Broken Heart Plant" height="290px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Broken Heart Plant</b></div>
                    <div class="card-text">
                      <p><span> &#x20B9;249</span></p>
                      <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
               
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_87e3e981-500e-4df2-bff3-d618431f96c9.jpg" alt="Jade Plant Mini " height="290px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Jade Plant Mini</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;249</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_1cd9e614-4bc8-4c54-94a9-d8d30df5fc27.jpg" alt="Money Plant Golden" height="290px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Money Plant Golden</b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;249</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot.jpg" alt="Peace Lily Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Peace Lily Plant</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;299</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_4b6b2ac9-aba9-4077-9d36-7c1c6265efe9.jpg" alt="Peperomia Green Plant " height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Peperomia Green Plant</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;249</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_fcd6dfe3-ca69-44c6-b625-de6e1252484b.jpg" alt="Snake Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Snake Plant - Golden Hahnii</b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;249</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_6485c631-306e-4183-bd65-637c960da239.jpg" alt="Fittonia Green Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Fittonia Green Plant </b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;249</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/files/Aimage_3.jpg" alt="Lucky Bamboo Plant " height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Lucky Bamboo Plant</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;399</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
               
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/LagosPlanter-Mocca_5a6afa93-d13e-4078-b315-d107871cf5df.jpg" alt="Money Plant N'Joy" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Money Plant N'Joy</b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;249</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_cff1f8cf-e233-4cbf-9cfa-8ef815e851dd.jpg" alt="Bamboo Palm Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Bamboo Palm Plant</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;399</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_b025ad6f-e776-4187-8c3e-4ce50dd7af2a.jpg" alt="Chlorophytum Spider Plant " height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Chlorophytum Spider Plant</b></div>
                    <div class="card-text">
                        <p><span> &#x20B9;249</span></p>
                        <div class="shift">
                            <button type="button" class="btn btn-primary">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_9bd13403-b671-499b-bb74-4d1df44b21f6.jpg" alt="Crassula Ovata Plant" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Crassula Ovata Plant </b></div>
                    <div class="card-text">
                       <p><span> &#x20B9;249</span></p>
                       <div class="shift">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    </main>
    </body>
</html>