<!-- <div>
  <div class="container">
    <div class="d-flex mt-3 mb-2">
      <p class=" fs_18" routerLink="/">
        Home / </p>
      <span class="ms-2 fs_18">Pots & Planters</span>
    </div>
  </div>
  <div>
    <img src="../../assets/images/Sub1.webp" width="100%" height="20%" alt="plot" />
  </div>
  <div class="container mb-5">
    <h1 class="mt-3">Pots & Planters</h1>
    <p class="mt-2 fs_18"> Plant pots are the best way to give your indoor plants a boost in the decor department.
      Explore our range of pots for plants and select the most premium planters online to beautify your home gardens.
      Buy from Ugaoo’s extensive range of plant pots online for your indoor and outdoor plants. Level up your home decor
      with a range of premium metal flower pots online.</p>
    <div class="row">
      <div class="col-md-3">

      </div>
      <div class="col-md-3 mb-5">
        <img src="../../assets/images/planters1.webp" alt="planters1" height="100%" width="100%" />
        <h5 class="text-center">Hello</h5>
        <h6 class="text-center">4.5</h6>
        <p class="text-center">299</p>
        <button class="btn btn-success form-control rounded">VIEW PRODUCT</button>
      </div>
      <div class="col-md-3 mb-5">
        <img src="../../assets/images/planters2.webp" alt="planters1" height="100%" width="100%" />
        <h5 class="text-center">Hello</h5>
        <h6 class="text-center">4.5</h6>
        <p class="text-center">299</p>
        <button class="btn btn-success form-control rounded">VIEW PRODUCT</button>
      </div>
      <div class="col-md-3 mb-5">
        <img src="../../assets/images/planters3.webp" alt="planters1" height="100%" width="100%" />
        <h5 class="text-center">Hello</h5>
        <h6 class="text-center">4.5</h6>
        <p class="text-center">299</p>
        <button class="btn btn-success form-control rounded">VIEW PRODUCT</button>
      </div>
    </div>
  </div>
   <div class="">
   </div>
</div> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pots&Planters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .bimg{
            margin-top: 50px;
            height: auto;
        }
        .text{
            height: auto;
            margin: 50px;
        }
        .text p{
            justify-content: space-evenly;
            padding: 5px;
            font-size: 19px;
        }
        .container{
            margin-top: 60px;
        }
        .container h2{
            text-align: center;
            margin-bottom: 100px;
        }
        #cart{
            padding-right: 10px;
            display: flex;
            
        }
        .shift{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="bimg">
            <img src="potsPlanters.jpg" alt="potsplanters" style="width: 100%;">
        </div>
        <div class="text">
             </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Krish Self Watering Planter.jpg"alt="Krish Self Watering Planter" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Krish Self Watering Planter</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹200</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                </div>
                <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Roma Ceramic Pot.jpg" alt="Roma Ceranic Pot" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Roma Ceranic Pot</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹ 150</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                        </div>
                    <div class="footer"></div>
                </div>
                </div>
             
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Phoenix Ceramic Pot.jpg" alt="Phoenix Ceramic Pot" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Phoenix Ceramic Pot</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹120</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                       </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>


        
    
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Nyx Planter.jpg" alt="Nyx Planter" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Nyx Planter</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹ 155</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                        </div>
                    <div class="footer">
                    </div>
                    
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="verona_diamond_planter.jpg" alt="verona diamond planter" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">verona diamond planter</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹255</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                        </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Hanging Pyramids Planter.jpg" alt="Hanging Pyramids Planter" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Hanging Pyramids Planter</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹185</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                        </div>
                    <div class="footer"></div>
                </div>
            </div>
            </div>
        </div>
        </div>
    
    </main>
</body>
</html>