<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Seeds</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .bimg{
            margin-top: 50px;
            height: auto;
        }
        .text{
            height: auto;
            margin: 50px;
        }
        .text p{
            justify-content: space-evenly;
            padding: 5px;
            font-size: 19px;
        }
        .container{
            margin-top: 60px;
        }
        .container h2{
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <main>
        <div class="bimg">
            <img src="../../assets/images/flowerseeds.jpg" alt="flowerseeds" style="width: 100%;">
        </div>
        <div class="text">
            <h1>Flower Seeds</h1>
            <p>When it comes to gardening, flower seeds offer endless possibilities. They allow us to create vibrant displays of color in our gardens, add fragrance to our surroundings, and attract pollinators like bees and butterflies. With just a few clicks, gardening enthusiasts can conveniently explore a wide variety of flower seeds for sale, including options to buy flower seeds online in India by paying cash on delivery.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="../../assets/images/Marigold.jpg" alt="Marigold" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>Marigold</b></div>
                    <div class="card-text">
                        <strike>₹775</strike> <font color="Green">₹ <big>309</big></font><br><br>
                        <button type="button" class="btn btn-success">ADD TO CART</button>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="../../assets/images/dahila.jpg" alt="dahila" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>dahila</b></div>
                    <div class="card-text">
                        <font color="Green">₹ <big>74</big></font><br><br>
                        <button type="button" class="btn btn-success">ADD TO CART</button>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="../../assets/images/zinnia.jpg" alt="zinnia" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>zinnia</b></div>
                    <div class="card-text">
                        <strike>₹155</strike> <font color="Green">₹ <big>74</big></font><br><br>
                        <button type="button" class="btn btn-success">ADD TO CART</button>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="../../assets/images/vinca.jpg" alt="vinca" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>vinca</b></div>
                    <div class="card-text">
                        <strike> ₹775</strike> <font color="Green">₹ <big>309</big></font><br><br>
                        <button type="button" class="btn btn-success">ADD TO CART</button>
                    </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="../../assets/images/cosmos.jpg" alt="cosmos" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>cosmos</b></div>
                    <div class="card-text">
                        <font color="Green">₹ <big>74</big></font><br><br>
                        <button type="button" class="btn btn-success">ADD TO CART</button>
                    </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="../../assets/images/sunflower.jpg" alt="sunflower" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title"><b>sunflower</b></div>
                    <div class="card-text">
                        <strike>₹155</strike> <font color="Green">₹ <big>74</big></font><br><br>
                        <button type="button" class="btn btn-success">ADD TO CART</button>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        

     </main>
</body>
</html> -->
