<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .bimg{
            margin-top: 50px;
            height: auto;
        }
        .text{
            height: auto;
            margin: 50px;
        }
        .text p{
            justify-content: space-evenly;
            padding: 5px;
            font-size: 19px;
        }
        .container{
            margin-top: 60px;
        }
        .container h2{
            text-align: center;
            margin-bottom: 100px;
        }
        #cart{
            padding-right: 10px;
            display: flex;
            
        }
        .shift{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="bimg">
            <img src="Vegetables.jpg" alt="Vegetables" style="width: 100%;">
        </div>
        <div class="text">
            </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Carrot.jpg" alt="Carrot" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Carrot</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹70</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                        </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Leafy Vegetables.jpg" alt="Leafy Vegetables" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Leafy Vegetables</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹65</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                         </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Tomato.jpg" alt="Tomato" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Tomato</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹600</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                         </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Cabbage.jpg" alt="Cabbage" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Cabbage</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹100</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                        </div>
                    <div class="footer"></div>
                </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Capsicum.jpg" alt="Capsicum" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Capsicum</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹80</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                        </div>
                    <div class="footer"></div>
                </div>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                    <img src="Greenchilli.jpg" alt="GreenChilli" height="300px" width="250px">
                <div class="card-body">
                    <div class="card-title">Greenchilli</div>
                    <div class="card-text">
                        <font color="black"><b>Price: </b> ₹50</font><br><br>
                         <div class="shift">
                        <button type="button" class="d-inline p-2 bg-primary text-white" id="cart">ADD TO CART</button>
                         </div>
                         </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        </div>
        </div>

    </main>
</body>
</html>